# RFCP

./: .gitignore  AGENTS.md  README.md  RFCP.sln
.github/workflows/: ci.yml
docs/: architecture.md  calibration.md  scheduler.md
scripts/: ci-build-test.sh
src/: RFCP.Business.csproj  RFCP.Core.csproj  RFCP.DeviceAbstraction.csproj  RFCP.Drivers.csproj  RFCP.GUI.csproj  RFCP.Platform.csproj  RFCP.Plugins.csproj  RFCP.csproj
src/Business/ProductionManager/: ProductionManager.cs
src/Business/RecipeManager/: RecipeManager.cs
src/Business/TaskManager/: TaskManager.cs
src/Core/: DeterministicControlLoop.cs
src/Core/ActionPipeline/: RobotActionPipeline.cs
src/Core/MotionEngine/: RobotMotionService.cs  VisionCoordinateCalibration.cs
src/Core/RobotExecutor/: RobotExecutor.cs
src/Core/Scheduler/: MultiRobotTaskScheduler.cs
src/Core/StateMachine/: SystemStateMachine.cs
src/DeviceAbstraction/Interfaces/: IConveyor.cs  IIO.cs  IPLC.cs  IRobot.cs  IVision.cs  Models.cs
src/Drivers/PLCDrivers/: SiemensPlcDriver.cs
src/Drivers/RobotDrivers/: AbbRobotDriver.cs  FanucRobotDriver.cs  KukaRobotDriver.cs
src/Drivers/VisionDrivers/: HalconVisionDriver.cs
src/GUI/: ApplicationShell.cs
src/Infrastructure/Database/: DatabaseContext.cs
src/Infrastructure/FAInterface/: AutomationProtocols.cs
src/Infrastructure/PluginLoader/: IDeviceDriver.cs  PluginLoader.cs
src/Platform/AlarmManager/: AlarmManager.cs
src/Platform/ConfigurationManager/: ConfigurationManager.cs
src/Platform/Logging/: LogService.cs
src/Platform/OperationRecord/: OperationRecordService.cs
src/Platform/PermissionManager/: PermissionManager.cs
src/Platform/ProcessingRecord/: ProcessingRecordService.cs
src/Plugins/: PluginManifest.cs
src/RFCP.Business/: RFCP.Business.csproj
src/RFCP.Business/DependencyInjection/: ServiceCollectionExtensions.cs
src/RFCP.Business/Interfaces/: IEquipmentManager.cs  IProductionManager.cs  IRecipeManager.cs  ITaskManager.cs
src/RFCP.Business/Managers/: EquipmentManager.cs  ProductionManager.cs  RecipeManager.cs  TaskManager.cs
src/RFCP.Business/Models/: BusinessTaskRequest.cs
src/RFCP.Core/: RFCP.Core.csproj
src/RFCP.Core/ControlLoop/: ControlLoop.cs
src/RFCP.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/RFCP.Core/Motion/: IRobotMotionService.cs  RobotMotionModels.cs  RobotMotionService.cs
src/RFCP.Core/MotionPlanner/: MotionPlanner.cs
src/RFCP.Core/Pipeline/: IRobotActionPipeline.cs  PipelineTask.cs  RobotActionPipeline.cs  RobotActions.cs
src/RFCP.Core/RobotExecutor/: RobotExecutor.cs
src/RFCP.Core/Scheduler/: IMultiRobotTaskScheduler.cs  MultiRobotTaskScheduler.cs  ResourceManager.cs  RobotTask.cs  TaskQueue.cs
src/RFCP.Core/SystemStateMachine/: SystemStateMachine.cs
src/RFCP.DeviceAbstraction/Interfaces/: IConveyor.cs  IIO.cs  IPLC.cs  IRobot.cs  IVision.cs
src/RFCP.DeviceAbstraction/Models/: MotionCommand.cs  Pose.cs  RobotState.cs
src/RFCP.Drivers/: RFCP.Drivers.csproj
src/RFCP.Drivers/ConveyorDrivers/: SimulatedConveyorDriver.cs
src/RFCP.Drivers/PLCDrivers/: SimulatedPlcDriver.cs
src/RFCP.Drivers/RobotDrivers/: SimulatedRobotDriver.cs
src/RFCP.Drivers/VisionDrivers/: SimulatedVisionDriver.cs
src/RFCP.GUI/: App.xaml  App.xaml.cs  Program.cs  RFCP.GUI.csproj
src/RFCP.GUI/Controls/: StatusIndicatorControl.xaml  StatusIndicatorControl.xaml.cs
src/RFCP.GUI/MVVM/: ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
src/RFCP.GUI/Services/: UiNavigationService.cs
src/RFCP.GUI/ViewModels/: MainWindowViewModel.cs
src/RFCP.GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/RFCP.Infrastructure/: RFCP.Infrastructure.csproj
src/RFCP.Infrastructure/Database/: DatabaseInitializer.cs
src/RFCP.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/RFCP.Infrastructure/EventBus/: IEventBus.cs  InMemoryEventBus.cs
src/RFCP.Infrastructure/ORM/: Entities.cs  RfcpDbContext.cs
src/RFCP.Infrastructure/PluginLoader/: IPluginLoader.cs  PluginLoader.cs
src/RFCP.Platform/: RFCP.Platform.csproj
src/RFCP.Platform/Alarm/: AlarmManager.cs  IAlarmManager.cs
src/RFCP.Platform/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
src/RFCP.Platform/DependencyInjection/: ServiceCollectionExtensions.cs
src/RFCP.Platform/Logging/: ILogService.cs  LogService.cs
src/RFCP.Platform/Permissions/: IPermissionManager.cs  PermissionManager.cs
src/RFCP.Platform/Records/: IOperationRecordService.cs  IProcessingRecordService.cs  OperationRecordService.cs  ProcessingRecordService.cs
src/RFCP.Plugins/Contracts/: IDeviceDriver.cs  IPlugin.cs
src/RFCP.Plugins/Models/: PluginManifest.cs
src/RFCP.Runtime/: RFCP.Runtime.csproj
src/RFCP.Runtime/MemoryStateStore/: MemoryStateStore.cs
src/RFCP.Runtime/RuntimeModels/: RuntimeStates.cs
src/RFCP.Runtime/RuntimeServices/: RuntimeStateService.cs
