<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RFCP.Core/RFCP.Core.csproj" />
    <ProjectReference Include="../RFCP.Runtime/RFCP.Runtime.csproj" />
    <ProjectReference Include="../RFCP.Platform/RFCP.Platform.csproj" />
    <ProjectReference Include="../RFCP.DeviceAbstraction/RFCP.DeviceAbstraction.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>
</Project>
