<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../RFCP.Business/RFCP.Business.csproj" />
    <ProjectReference Include="../RFCP.Core/RFCP.Core.csproj" />
    <ProjectReference Include="../RFCP.Platform/RFCP.Platform.csproj" />
    <ProjectReference Include="../RFCP.Runtime/RFCP.Runtime.csproj" />
    <ProjectReference Include="../RFCP.Infrastructure/RFCP.Infrastructure.csproj" />
    <ProjectReference Include="../RFCP.Drivers/RFCP.Drivers.csproj" />
  </ItemGroup>
</Project>
