<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RFCP.DeviceAbstraction/RFCP.DeviceAbstraction.csproj" />
    <ProjectReference Include="../RFCP.Plugins/RFCP.Plugins.csproj" />
  </ItemGroup>
</Project>
