<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>RFCP.Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Platform/**/*.cs" />
    <Compile Include="Infrastructure/Database/**/*.cs" />
    <Compile Include="Infrastructure/FAInterface/**/*.cs" />
  </ItemGroup>
</Project>
