<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>RFCP.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="RFCP.DeviceAbstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core/**/*.cs" />
  </ItemGroup>
</Project>
