<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>RFCP.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure/PluginLoader/**/*.cs" />
    <Compile Include="Plugins/**/*.cs" />
  </ItemGroup>
</Project>
