<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>RFCP.GUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="RFCP.Business.csproj" />
    <ProjectReference Include="RFCP.Core.csproj" />
    <ProjectReference Include="RFCP.Platform.csproj" />
    <ProjectReference Include="RFCP.Plugins.csproj" />
    <ProjectReference Include="RFCP.Drivers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GUI/**/*.cs" />
  </ItemGroup>
</Project>
